{
  "ConnectionStrings": { "SearchDb": "Host=localhost;Port=5432;Database=communityos_search;Username=communityos;Password=communityos" },
  "Jwt": { "Authority": "http://localhost:5001", "MetadataAddress": "http://localhost:5001/api/v1/.well-known/openid-configuration", "Issuer": "http://localhost:5001", "Audience": "CommunityOS", "RequireHttpsMetadata": false },
  "RabbitMq": { "Host": "localhost", "Port": 5672, "Username": "guest", "Password": "guest" },
  "AuthorizationService": { "BaseUrl": "http://localhost:5007", "AccessToken": "", "ClientId": "communityos-search" },
  "Search": { "DefaultLanguage": "english", "MaxResultsPerPage": 50, "InternalClientId": "" }
}
