{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DocumentsDb": "Host=localhost;Port=5432;Database=communityos_documents;Username=communityos;Password=communityos"
  },
  "Jwt": {
    "Authority": "http://localhost:5001",
    "MetadataAddress": "http://localhost:5001/api/v1/.well-known/openid-configuration",
    "Issuer": "http://localhost:5001",
    "Audience": "CommunityOS",
    "RequireHttpsMetadata": "false"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AuthorizationService": {
    "BaseUrl": "http://localhost:5007",
    "AccessToken": "",
    "ClientId": "communityos-documents"
  },
  "Documents": {
    "Upload": {
      "MaxFileSizeBytes": 52428800,
      "AllowedMimeTypes": [
        "application/pdf",
        "application/msword",
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
        "application/vnd.ms-excel",
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        "application/vnd.ms-powerpoint",
        "application/vnd.openxmlformats-officedocument.presentationml.presentation",
        "text/plain",
        "text/markdown",
        "text/csv",
        "image/jpeg",
        "image/png",
        "image/gif",
        "image/webp"
      ]
    },
    "Storage": {
      "Bucket": "communityos-documents",
      "Endpoint": "http://localhost:9000",
      "AccessKey": "communityos",
      "SecretKey": "communityos",
      "Region": "us-east-1",
      "ForcePathStyle": true,
      "UseHttp": true,
      "EncryptionAtRest": true
    },
    "MalwareScanning": {
      "Enabled": false
    },
    "Integrity": {
      "VerifyHashOnRead": true
    }
  },
  "AllowedHosts": "*"
}