{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Authority": "https://PLACEHOLDER-identity.example.com",
    "MetadataAddress": "https://PLACEHOLDER-identity.example.com/api/v1/.well-known/openid-configuration",
    "Issuer": "https://PLACEHOLDER-identity.example.com",
    "Audience": "CommunityOS",
    "RequireHttpsMetadata": "true"
  },
  "AllowedHosts": "*"
}
